{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=loteriaDb;User ID=sa;Password=Sua@Senha123;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "LotteryScraper": {
    "MaxDraws": 200,
    "WaitTimeoutSeconds": 20,
    "RetryAttempts": 3,
    "LotteryUrl": "https://loterias.caixa.gov.br/Paginas/Mega-Sena.aspx"
  }
}
